BOT_TOKEN=''
BOT_POLLING_INTERVAL='500'
API_USERNAME=''
API_TOKEN=''
API_MINUTES_AFTERMATCH='5'
LOCAL_APP_SERVER_PORT='5000'
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
CHATS_NOTIFICATION_LIMIT="3"
GOOGLE_CREDENTIALS='{
}'
GOOGLE_SHEETS_FILE_ID=""
USER_API_TRIGGER_TIMEOUT_IN_SECONDS='15'